Runtime: 0.0799010ms
=========================
Hash table size: 113
Bucket Size: 1
Number of collisions: 20
Number of comparisons: 0
Number of items not inserted: 0
Load factor: 1.0

Resulting hash table:
[       ] [       ] [       ] [       ] [       ]
[       ] [       ] [       ] [       ] [       ]
[       ] [       ] [       ] [       ] [       ]
[10000] [20000] [30000] [40000] [11111]
[60000] [70000] [80000] [12501] [22222]
[       ] [       ] [       ] [       ] [33333]
[       ] [       ] [99000] [       ] [44444]
[       ] [       ] [       ] [       ] [55555]
[       ] [22599] [84763] [       ] [66666]
[       ] [       ] [       ] [    0] [77777]
[       ] [       ] [       ] [       ] [88888]
[       ] [       ] [       ] [       ] [99999]
[       ] [       ] [       ] [       ] [       ]
[       ] [       ] [       ] [       ] [       ]
[       ] [       ] [       ] [       ] [       ]
[       ] [       ] [       ] [       ] [       ]
[       ] [       ] [       ] [       ] [       ]
[       ] [       ] [       ] [       ] [       ]
[       ] [       ] [       ] [       ] [       ]
[       ] [       ] [       ] [       ] [       ]
[       ] [       ] [       ] [       ] [ 2698]
[       ] [       ] [       ] [       ] [       ]
[       ] [       ] [       ]
