Runtime: 0.1052010ms
=========================
Hash table size: 113
Bucket Size: 1
Number of collisions: 30
Number of comparisons: 0
Number of items not inserted: 0
Load factor: 1.0

Resulting hash table:
[       ] [       ] [       ] [       ] [       ]
[       ] [       ] [       ] [       ] [       ]
[       ] [       ] [       ] [       ] [       ]
[       ] [       ] [       ] [       ] [       ]
[       ] [       ] [62000] [12501] [       ]
[12503] [81111] [       ] [62501] [54321]
[22705] [92501] [       ] [31753] [38531]
[14763] [49531] [92345] [13956] [88531]
[78911] [56565] [22699] [       ] [49287]
[47893] [47993] [  358] [       ] [       ]
[       ] [       ] [       ] [78888] [       ]
[       ] [       ] [       ] [99989] [99999]
[       ] [       ] [       ] [       ] [       ]
[       ] [       ] [       ] [       ] [       ]
[       ] [       ] [       ] [       ] [       ]
[       ] [       ] [       ] [       ] [       ]
[       ] [       ] [       ] [       ] [       ]
[       ] [       ] [       ] [       ] [ 1234]
[       ] [       ] [       ] [       ] [       ]
[       ] [       ] [ 9531] [   11] [       ]
[       ] [       ] [       ] [       ] [ 2698]
[ 2699] [       ] [       ] [       ] [       ]
[       ] [       ] [       ]
